<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\GenericStore.Application\GenericStore.Application.csproj" />
    <ProjectReference Include="..\GenericStore.Domain\GenericStore.Domain.csproj" />
    <ProjectReference Include="..\GenericStore.Infrastructure\GenericStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
