# GenericStore

./: .gitignore  GenericStore.sln  README.md
Core.Application/: Core.Application.csproj
Core.Application/DTOs/: BaseEntityDTO.cs
Core.Application/Interfaces/: IGenericService.cs
Core.Application/Services/: GenericService.cs  GenericServiceBase.cs  UtilsService.cs
Core.CrossCutting/: Core.CrossCutting.csproj
Core.CrossCutting/Identity/: UserContext.cs
Core.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
GenericStore.Api/: GenericStore.Api.csproj  GenericStore.http  GenericStoreContext.dgml  Program.cs  appsettings.json
GenericStore.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  StoreController.cs  StoreProductController.cs  UserController.cs
GenericStore.Api/Properties/: launchSettings.json
GenericStore.Application/: GenericStore.Application.csproj
GenericStore.Application.Tests/: GenericStore.Application.Tests.csproj  ProductServiceTests.cs
GenericStore.Application/DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  StoreDTO.cs  StoreProductDTO.cs  UserDTO.cs
GenericStore.Application/Interfaces/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IStoreProductService.cs  IStoreService.cs  IUserService.cs
GenericStore.Application/Mappings/: MappingProfile.cs
GenericStore.Application/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  StoreProductService.cs  StoreService.cs  UserService.cs
GenericStore.Domain/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Store.cs  StoreProduct.cs  User.cs
GenericStore.Domain/Enums/: CategoryId.cs  OrderStatusId.cs  RoleId.cs
GenericStore.Identity.Api/: GenericStore.Identity.Api.csproj  GenericStore.Identity.Api.http  Program.cs  appsettings.json  log-20260108.txt
GenericStore.Identity.Api/Controllers/: AuthController.cs
GenericStore.Identity.Api/Properties/: launchSettings.json
GenericStore.Identity.Application/: GenericStore.Identity.Application.csproj
GenericStore.Identity.Application/Interfaces/: IAuthenticationService.cs  IAuthenticationUserService.cs
GenericStore.Identity.Application/Services/: AuthenticationService.cs
GenericStore.Infrastructure/: GenericStore.Infrastructure.csproj  efpt.config.json
GenericStore.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StoreConfiguration.cs  StoreProductConfiguration.cs  UserConfiguration.cs
GenericStore.Infrastructure/Migrations/: 20251216144328_InitialPostgres.Designer.cs  20251216144328_InitialPostgres.cs  GenericStoreContextModelSnapshot.cs
GenericStore.Infrastructure/UnitOfWork/: GenericStoreContext.cs
GenericStore.Test/: GenericServiceTests.cs  GenericStore.Infrastructure.Tests.csproj  GenericStore.Tests.csproj
